<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="tldverify" default="example">

    <property name="output.dir" value="${basedir}/classes/main"/>
    <property name="test.output.dir" value="${basedir}/classes/test"/>

    <path id="classpath">
        <pathelement location="${basedir}/lib/dnsjava-2.0.3.jar"/>
        <pathelement location="${basedir}/lib/commons-io-1.2.jar"/>
        <pathelement location="${basedir}/lib/commons-codec-1.3.jar"/>
    </path>

    <path id="test.classpath">
        <pathelement location="${output.dir}"/>
        <path refid="classpath"/>
        <pathelement location="${basedir}/lib/junit.jar"/>
    </path>

    <path id="sourcepath">
        <dirset dir="${basedir}">
            <include name="src"/>
        </dirset>
    </path>

    <path id="test.sourcepath">
        <dirset dir="${basedir}">
            <include name="test"/>
        </dirset>
    </path>

    <target name="compile.main">
        <mkdir dir="${output.dir}"/>
        <javac destdir="${output.dir}" debug="true" fork="true">
            <classpath refid="classpath"/>
            <src refid="sourcepath"/>
        </javac>
    </target>

    <target name="compile.test" depends="compile.main">
        <mkdir dir="${test.output.dir}"/>
        <javac destdir="${test.output.dir}" debug="true" fork="true">
            <classpath refid="test.classpath"/>
            <src refid="test.sourcepath"/>
        </javac>
    </target>

    <target name="compile" depends="compile.main, compile.test"/>


    <property name="junit.reports.dir" value="${basedir}/test-output"/>
    <property name="src.test.dir" value="${basedir}/test"/>

    <target name="test" depends="compile.test">
        <mkdir dir="${junit.reports.dir}"/>
        <junit printsummary="yes" haltonfailure="no" fork="yes" dir="${basedir}">
            <classpath>
                <path refid="test.classpath"/>
                <pathelement location="${test.output.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${junit.reports.dir}">
                <fileset dir="${src.test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <fail message="There were test failures and/or errors" if="common.test.failure"/>
    </target>

    <target name="example" depends="compile">
        <java fork="true" classname="org.icann.tld.Main" maxmemory="256m">
            <classpath>
                <pathelement location="${basedir}/lib/dnsjava-2.0.3.jar"/>
                <pathelement location="${basedir}/lib/commons-codec-1.3.jar"/>
                <pathelement location="${basedir}/lib/commons-io-1.2.jar"/>
                <pathelement location="${output.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="build-jar" depends="compile.main">
        <jar destfile="${basedir}/tldverify.jar" basedir="${output.dir}"/>
    </target>

    <property name="build.jar-tmp.dir" value="${basedir}/build/jar-tmp"/>

    <target name="one-jar" depends="build-jar">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/jar-tmp"/>
        <mkdir dir="${basedir}/build/jar-tmp/lib"/>
        <copy todir="${build.jar-tmp.dir}/lib" flatten="true">
            <fileset dir="${basedir}/lib" includes="**/*.jar" excludes="junit.jar"/>
        </copy>

        <antcall inheritall="true" target="build-jar"/>
        <copy file="${basedir}/tldverify.jar" todir="${build.jar-tmp.dir}/lib" flatten="true"/>

        <jar destfile="${basedir}/tldverify-one-jar.jar">
            <zipfileset src="${build.jar-tmp.dir}/lib/tldverify.jar"/>
            <zipfileset src="${build.jar-tmp.dir}/lib/dnsjava-2.0.3.jar"/>
            <zipfileset src="${build.jar-tmp.dir}/lib/commons-io-1.2.jar"/>
            <zipfileset src="${build.jar-tmp.dir}/lib/commons-codec-1.3.jar"/>
            <manifest>
                <attribute name="Main-Class" value="org.icann.tld.Main"/>
            </manifest>
        </jar>
    </target>


</project>